[00:32.346]道不尽红尘奢恋
[00:35.384]诉不完人间恩怨
[00:39.196]世世代代都是缘
[00:44.467]流着相同的血
[00:47.556]喝着相同的水
[00:51.201]这条路漫漫又长远
[00:56.623]红花当然配绿叶
[00:59.622]这一辈子谁来陪
[01:03.484]渺渺茫茫来又回
[01:08.848]往日情景再浮现
[01:11.739]藕虽断了丝还连
[01:15.536]轻叹世间事多变迁
[01:20.888]愛江山更愛美人
[01:27.018]哪个英雄好汉宁愿孤单
[01:33.020]好儿郎浑身是胆
[01:39.413]壮志豪情四海远名扬
[01:45.234]人生短短几个秋啊不醉不罢休
[01:52.049]东边我的美人呐西边黄河流
[01:58.121]来啊来个酒啊不醉不罢休
[02:04.100]愁情烦事别放心头
[02:33.740]道不尽红尘奢恋
[02:36.689]诉不完人间恩怨
[02:40.399]世世代代都是缘
[02:45.844]流着相同的血
[02:48.984]喝着相同的水
[02:52.653]这条路漫漫又长远
[02:57.986]红花当然配绿叶
[03:01.140]这一辈子谁来陪
[03:04.925]渺渺茫茫来又回
[03:10.184]往日情景再浮现
[03:13.214]藕虽断了丝还连
[03:16.964]轻叹世间事多变迁
[03:22.282]愛江山更愛美人
[03:28.412]哪个英雄好汉宁愿孤单
[03:34.245]好儿郎浑身是胆
[03:40.757]壮志豪情四海远名扬
[03:46.593]人生短短几个秋啊不醉不罢休
[03:53.289]东边我的美人呐西边黄河流
[03:59.468]来啊来个酒啊不醉不罢休
[04:05.570]愁情烦事别放心头
[04:10.651]人生短短几个秋啊不醉不罢休
[04:17.708]东边我的美人呐西边黄河流
[04:23.675]来啊来个酒啊不醉不罢休
[04:29.712]愁情烦事别放心头